snippet module "module"
module $1
(
  $2
);

$0

endmodule

endsnippet

snippet a* "always @*"
always @*
begin
  $1
end

$0
endsnippet

snippet as "always @( posedge clk or negedge rst_n )"
always @( posedge clk or negedge rst_n )
begin
  if ( !rst_n )
  begin
    $1 <= $2;
  end
  else if ( ${3:ce} )
  begin
    $1 <= $4;
  end
end

$0
endsnippet

snippet init "initial"
initial
begin
  $1
end

$0
endsnippet

snippet case "case"
case ( $1 )
  $2
endcase
endsnippet

snippet begin "begin"
begin
  $1
end
endsnippet

snippet if "if"
if ( $1 )
begin
  $2 = $3;
end
else
begin
  $2 = $4;
end
endsnippet

snippet lp "localparam"
localparam $1 = $2;
$0
endsnippet

snippet reg "reg"
reg [$1:0] $2;
$0
endsnippet

snippet func "function"
function [${1:BW}:0] ${2:NAME};
  $3

begin
  $4
end
endfunction
endsnippet
